<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pickcellslab.pickcells</groupId>
		<artifactId>pom-pickcells</artifactId>
		<version>0.8.0</version>	
		<relativePath>../pom-pickcells/</relativePath>	
	</parent>


	<artifactId>pickcells-explore</artifactId>
	<packaging>jar</packaging>
	<name>pickcells-explore</name>
	
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.pickcellslab.pickcells</groupId>
			<artifactId>pickcells-datamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>


	</dependencies>


	<repositories>
		<repository>
			<!--<id>jmef-mvn-repo</id> -->
			<id>mvn-repo</id>
			<url>https://raw.github.com/mulloymorrow/jmef/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>



	<url>https://framagit.org/pickcellslab/pickcells-api</url>
</project>
